# kindle2anki

./: README.adoc  pom.xml
src/main/java/ovh/miroslaw/kindle2anki/: AppConfig.java  Commands.java  DictionaryProvider.java  KeyMWInterceptor.java  Kindle2ankiApplication.java  RestInterceptor.java  TerminalUtil.java
src/main/java/ovh/miroslaw/kindle2anki/config/: DictionaryDBConfig.java  VocabularyDBConfig.java
src/main/java/ovh/miroslaw/kindle2anki/dictionary/model/: Change.java  Dictionary.java  LastExport.java
src/main/java/ovh/miroslaw/kindle2anki/dictionary/repository/: ChangeRepository.java  DictionaryRepository.java  LastExportRepository.java
src/main/java/ovh/miroslaw/kindle2anki/model/: MWProperties.java  Root.java  Tsv.java  Vocabulary.java  VocabularyArchive.java  VocabularyRepository.java  Word.java
src/main/java/ovh/miroslaw/kindle2anki/service/: DictionaryMapper.java  DictionaryProvider.java  DictionaryService.java  ExporterService.java  ExporterServiceServiceImp.java  MWDictionaryMapper.java  MWDictionaryProvider.java  MWMediaDownloaderService.java  MWWordMapper.java  MediaDownloaderService.java  TsvImporter.java  VocabularyService.java  WordMapper.java
src/main/java/ovh/miroslaw/kindle2anki/vocabulary/model/: Vocabulary.java
src/main/java/ovh/miroslaw/kindle2anki/vocabulary/repository/: VocabularyRepository.java
src/main/resources/: application.properties
src/test/java/ovh/miroslaw/kindle2anki/: Kindle2ankiApplicationTests.java
template/: back.html  front.html  style.css
