config.path=${XDG_CONFIG_HOME}/kindle2anki
vocab.tsv.path=${config.path}/vocab.tsv
dictionary.tsv.path=${config.path}/dictionary.tsv
#anki.collection.path=${XDG_DATA_HOME}/Anki2/User\ 1/collection.media
anki.collection.path=${XDG_DATA_HOME}/Anki2/User\ 1/backups
spring.config.import=optional:file://${config.path}/config.properties
spring.shell.config.location=${config.path}
spring.main.banner-mode=off
spring.shell.option.naming.case-type=kebab
#logging.pattern.console=
logging.level.root=error
spring.shell.context.close=true
server.port=8081

spring.threads.virtual.enabled=true

# SQLite database configuration
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.vocab.url=jdbc:sqlite:${vocab.db.path}
spring.datasource.vocab.driver-class-name=org.sqlite.JDBC

spring.datasource.dictionary.url=jdbc:sqlite:${config.path}/dictionary.db
spring.datasource.dictionary.driver-class-name=org.sqlite.JDBC
