path.config=${XDG_CONFIG_HOME}/kindle2anki
spring.config.import=optional:file://${path.config}/config.properties
spring.shell.config.location=${path.config}
spring.main.banner-mode=off
spring.shell.option.naming.case-type=kebab
#logging.pattern.console=
logging.level.root=error

#spring.threads.virtual.enabled=true
