path.config=${XDG_CONFIG_HOME}/kindle2anki
spring.config.import=optional:file://${path.config}/config.properties
spring.shell.config.location=${path.config}
spring.main.banner-mode=off
spring.shell.option.naming.case-type=kebab
#logging.pattern.console=
logging.level.root=error

#spring.threads.virtual.enabled=true

# SQLite database configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:${vocab.path}
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.threads.virtual.enabled=true
